logging.level.org.springframework=trace

currency-service.url=http://dev.default.boot.com
currency-service.username=devdefaultuser
currency-service.key=devdefaultkey

management.endpoints.web.exposure.include=health,metrics